################################################################################
# Task Requirements and Dependencies                                           #
################################################################################


BATTLE SYSTEM
=============

Distinguish units as player controllable units or enemy units .................. [COMPLETE]
 |
 +-- Control multiple player units ............................................. [COMPLETE]
 |
 +-- Cycle active unit between player and enemy units .......................... [COMPLETE]
      |
      +-- Entity pathfinding using A* search algorithm ......................... [COMPLETE]
      |   |
      |   +-- Grid-based entity pathfinding .................................... [COMPLETE]
      |        |
      |        +-- "Point-and-click" movement for player units ................. [COMPLETE]
      |        |    |
      |        |    +-- Nearby entity detection ................................ [COMPLETE]
      |        |         |
      |        |         +-- "Point-and-click" attack for enemy units .......... [COMPLETE]
      |        |         |    |
      |        |         |    +-- Battle animation system ...................... [COMPLETE]
      |        |         |    |
      |        |         |    +-- Attack order queue ........................... [COMPLETE]
      |        |         |        |
      |        |         |        +-- Counterattack ............................ [COMPLETE]
      |        |         |        |
      |        |         |        +-- Second attack ............................ [COMPLETE]
      |        |         |
      |        |         +-- "Point-and-click" assist for friendly units ....... [COMPLETE]
      |        |         |    |
      |        |         |    +-- Heal/Item assist friendly units .............. [COMPLETE]
      |        |         |
      |        |         +-- "Point-and-click" trade for friendly units ........ [COMPLETE]
      |        |              |
      |        |              +-- Trade system between two player units ........ [COMPLETE]
      |        |                   |
      |        |                   +-- Shop system ............................. [IN PROGRESS]
      |        |
      |        +-- Terrain detection when unit stands on tile .................. [COMPLETE]
      |             |
      |             +-- Terrain movement costs ................................. [COMPLETE]
      |                  |
      |                  +-- Pathfinding terrain detection ..................... [IN PROGRESS]
      |                       |
      |                       +-- Pathfinding terrain movement costs ........... []
      |
      +-- Camera system ........................................................ [COMPLETE]
           |
           +-- Focus on main player ............................................ [COMPLETE]
                |
                +-- Focus on active unit ....................................... [COMPLETE]
                     |
                     +-- Toggle focus between active unit and mouse cursor ..... [COMPLETE]
                          |
                          +-- Free-panning camera system ....................... [COMPLETE]


CHARACTER DEVELOPMENT SYSTEM
============================

Base stats ..................................................................... [COMPLETE]
 |
 +-- Derived stats ............................................................. [COMPLETE]
 |    |
 |    +-- Modified stats ....................................................... [COMPLETE]
 |    |    |
 |    |    +-- Weapon stat bonuses/penalties ................................... [COMPLETE]
 |    |    |
 |    |    +-- Terrain stat bonuses/penalties .................................. [COMPLETE]
 |    |
 |    +-- Variable damage based on unit's stats ................................ [COMPLETE]
 |    |
 |    +-- Hit accuracy based on unit's stats ................................... [COMPLETE]
 |    |
 |    +-- Critical attacks ..................................................... [COMPLETE]
 |
 +-- Experience system ......................................................... [COMPLETE]
 |    |
 |    +-- Level up system ...................................................... [COMPLETE]
 |    |    |
 |    |    +-- Unit class promotion ............................................ []
 |    |    |
 |    |    +-- Experience bonus/penalty based on level ......................... [COMPLETE]
 |    |
 |    +-- Partial experience gain when target unit is not defeated ............. [COMPLETE]
 |    |
 |    +-- Experience gain for friendly assistance .............................. [IN PROGRESS]
 |
 +-- Stat increase chance ...................................................... [COMPLETE]
      |
      +-- Character stat growth ................................................ [COMPLETE]


ITEM SYSTEM
===========

Read and parse item catalog .................................................... [COMPLETE]
 |
 +-- Populate item catalog with sample items ................................... [COMPLETE]
      |
      +-- Inventory system ..................................................... [COMPLETE]
      |    |
      |    +-- Equipment system ................................................ [COMPLETE]
      |    |    |
      |    |    +-- Melee weapon versus weapon advantage/disadvantage .......... [COMPLETE]
      |    |    |
      |    |    +-- Weapon durability and breaking ............................. [COMPLETE]
      |    |
      |    +-- Consumable items ................................................ [COMPLETE]
      |    |
      |    +-- Item quantity and usage ......................................... [COMPLETE]
      |    |
      |    +-- Discard items ................................................... [COMPLETE]
      |    |    |
      |    |    +-- Force discard item prompt if full inventory ................ [IN PROGRESS]
      |    |
      |    +-- Inventory check for valid item .................................. [COMPLETE]
      |
      +-- Enemy item drops ..................................................... [COMPLETE]
      |
      +-- Items with special/unique effects .................................... [COMPLETE]


GRAPHICAL USER INTERFACE
========================

Draw menu to game screen ....................................................... [COMPLETE]
 |
 +-- Stats screen .............................................................. [COMPLETE]
 |
 +-- Draw interactable buttons ................................................. [COMPLETE]
 |    |
 |    +-- Wait button .......................................................... [COMPLETE]
 |    |
 |    +-- Attack button ........................................................ [COMPLETE]
 |    |    |
 |    |    +-- Unit stats quick-summary before attack .......................... [COMPLETE]
 |    |
 |    +-- Item/Inventory menu .................................................. [COMPLETE]
 |    |    |
 |    |    +-- Equip weapon button ............................................. [COMPLETE]
 |    |    |
 |    |    +-- Use item button ................................................. [COMPLETE]
 |    |    |
 |    |    +-- Discard item button ............................................. [COMPLETE]
 |    |    |
 |    |    +-- Equipment stats mini-screen ..................................... [COMPLETE]
 |    |
 |    +-- Trade button ......................................................... [COMPLETE]
 |    |    |
 |    |    +-- Trade menu  ..................................................... [COMPLETE]
 |    |
 |    +-- Shop button .......................................................... [IN PROGRESS]
 |    |    |
 |    |    +-- Shop menu ....................................................... [IN PROGRESS]
 |    |
 |    +-- End turn button  ..................................................... [COMPLETE]
 |
 +-- Terrain quick-summary ..................................................... [COMPLETE]
 |
 +-- Weapon quick-summary ...................................................... [COMPLETE]
 |
 +-- Unit HP quick-summary ..................................................... [COMPLETE]
 |
 +-- Battle animation screen/overlay ........................................... [COMPLETE]
 |
 +-- Character portraits ....................................................... [COMPLETE]
 |
 +-- Character modals .......................................................... [COMPLETE]


ADDITIONAL FEATURES
===================

Game configuration settings .................................................... [COMPLETE]

Dynamic user-controlled movement path .......................................... []

Load/Save game ................................................................. [COMPLETE]

Map objectives ................................................................. [IN PROGRESS]
 |
 +-- Defeat all enemies ........................................................ [COMPLETE]
 |
 +-- Defeat the boss ........................................................... []
 |
 +-- Defend specific unit for # amount of turns ................................ []
 |
 +-- Survive for # amount of turns ............................................. []
 |
 +-- Sieze the tile ............................................................ []

Map scripts .................................................................... [IN PROGRESS]

Dialogues ...................................................................... []

Randomized enemy stat system ................................................... []

