################################################################################
# Task Requirements and Dependencies                                           #
################################################################################


BATTLE SYSTEM
=============

Distinguish units as player controllable units or enemy units .................. [COMPLETE]
 |
 +-- Control multiple player units ............................................. [COMPLETE]
 |
 +-- Cycle active unit between player and enemy units .......................... [COMPLETE]
      |
      +-- Entity pathfinding using A* search algorithm ......................... [COMPLETE]
      |   |
      |   +-- Grid-based entity pathfinding .................................... [COMPLETE]
      |        |
      |        +-- "Point-and-click" movement for player units ................. [COMPLETE]
      |        |    |
      |        |    +-- Nearby entity detection ................................ [IN PROGRESS]
      |        |         |
      |        |         +-- "Point-and-click" attack for enemy units .......... []
      |        |         |    |
      |        |         |    +-- Battle animation system ...................... []
      |        |         |    |
      |        |         |    +-- Attack order queue ........................... []
      |        |         |        |
      |        |         |        +-- Counterattack ............................ []
      |        |         |        |
      |        |         |        +-- Second attack ............................ []
      |        |         |
      |        |         +-- "Point-and-click" trade for friendly units ........ []
      |        |              |
      |        |              +-- Trade system between two player units ........ []
      |        |                   |
      |        |                   +-- Shop system ............................. []
      |        |
      |        +-- Terrain detection when unit stands on tile .................. [COMPLETE]
      |             |
      |             +-- Terrain movement costs ................................. [COMPLETE]
      |                  |
      |                  +-- Pathfinding terrain detection ..................... [IN PROGRESS]
      |                       |
      |                       +-- Pathfinding terrain movement costs ........... []
      |
      +-- Camera system ........................................................ [COMPLETE]
           |
           +-- Focus on main player ............................................ [COMPLETE]
                |
                +-- Focus on active unit ....................................... [COMPLETE]
                     |
                     +-- Toggle focus between active unit and mouse cursor ..... [IN PROGRESS]
                          |
                          +-- Free-panning camera system ....................... []


CHARACTER DEVELOPMENT SYSTEM
============================

Base stats ..................................................................... [COMPLETE]
 |
 +-- Derived stats ............................................................. [COMPLETE]
 |    |
 |    +-- Modified stats ....................................................... []
 |    |    |
 |    |    +-- Weapon stat bonuses/penalties ................................... []
 |    |    |
 |    |    +-- Terrain stat bonuses/penalties .................................. []
 |    |
 |    +-- Variable damage based on unit's stats ................................ [COMPLETE]
 |    |
 |    +-- Hit accuracy based on unit's stats ................................... []
 |    |
 |    +-- Critical attacks ..................................................... []
 |
 +-- Experience system ......................................................... [COMPLETE]
 |    |
 |    +-- Level up system ...................................................... [COMPLETE]
 |    |    |
 |    |    +-- Unit class promotion ............................................ []
 |    |    |
 |    |    +-- Experience bonus/penalty based on level .....,,,,,............... []
 |    |
 |    +-- Partial experience gain when target unit is not defeated ............. []
 |    |
 |    +-- Experience gain for friendly assistance .............................. []
 |
 +-- Stat increase chance ...................................................... [COMPLETE]
      |
      +-- Character stat growth ................................................ [COMPLETE]


ITEM SYSTEM
===========

Read and parse JSON file ....................................................... [IN PROGRESS]
 |
 +-- Populate JSON with sample items ........................................... []
      |
      +-- Inventory system ..................................................... []
      |    |
      |    +-- Equipment system ................................................ []
      |    |    |
      |    |    +-- Weapon versus weapon advantage/disadvantage ................ []
      |    |    |
      |    |    +-- Weapon durability and breaking ............................. []
      |    |
      |    +-- Consumable items ................................................ []
      |    |
      |    +-- Item quantity and stacking ...................................... []
      |    |
      |    +-- Inventory check for valid item .................................. []
      |
      +-- Enemy item drops ..................................................... []


GRAPHICAL USER INTERFACE
========================

Draw menu to game screen ....................................................... [COMPLETE]
 |
 +-- Stats screen .............................................................. [COMPLETE]
 |
 +-- Draw interactable buttons ................................................. [COMPLETE]
 |    |
 |    +-- Wait button .......................................................... [COMPLETE]
 |    |
 |    +-- Attack button ........................................................ [COMPLETE]
 |    |    |
 |    |    +-- Enemy stats mini-screen ......................................... [IN PROGRESS]
 |    |
 |    +-- Item/Inventory menu .................................................. [COMPLETE]
 |    |    |
 |    |    +-- Equip weapon button ............................................. [COMPLETE]
 |    |    |
 |    |    +-- Use item button ................................................. []
 |    |    |
 |    |    +-- Equipment stats mini-screen ..................................... []
 |    |
 |    +-- Trade button ......................................................... [COMPLETE]
 |    |    |
 |    |    +-- Trade menu  ..................................................... []
 |    |
 |    +-- End turn button  ..................................................... [COMPLETE]
 |
 +-- Unit stats quick-summary before attack .................................... [IN PROGRESS]
 |
 +-- Terrain quick-summary ..................................................... [COMPLETE]
 |
 +-- Weapon quick-summary ...................................................... [IN PROGRESS]
 |
 +-- Unit HP quick-summary ..................................................... [COMPLETE]
 |
 +-- Battle animation screen/overlay ........................................... [IN PROGRESS]
 |
 +-- Character portraits ....................................................... [COMPLETE]
 |
 +-- Character modals .......................................................... [COMPLETE]

